@import './variables';
.achievements {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    // background-color: rgb(204, 204, 204);
    position: relative;

    &__header {
        margin-top: 64px;
    }

    &__grid {
        max-width: 1440px;
        max-height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // background-color: rgb(241, 241, 241);
        // box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
        // border-radius: 5px;
        // padding: 32px 0;
        margin: 16px;

        @media(max-width: $desktop) {
            grid-template-columns: 1fr 1fr;

        }

        @media(max-width: $tablet) {
            grid-template-columns: 1fr;
            margin: 0;
        }

        }
}

.achievement__boxitem {
    margin: 16px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 255px;

    @media(max-width: $tablet) {
        margin: 8px;
    }

}


.achievement__element {

    text-align: center;
    border: 8px solid rgba(80, 80, 80, 0.829);
    border-radius: 16px;
    padding: 16px;
    width: 150px;
    min-height: 120px;
}

.achievement {

    &__name {
        margin: 0;
        font-size: 32px;
        font-weight: 600;
        text-transform: uppercase;
        color: rgb(41, 41, 41);

        @media(max-width: $tablet) {
            font-size: 24px;
        }
    }

    &__description {
        font-size: 24px;
        color: rgb(41, 41, 41);
    }
}